Bitcoin USDBTC-USD	Bitcoin USD	32,673.55	-444.97	-1.34%	612.810B	19.614B	19.614B	19.614B	18.756M		
Ethereum USDETH-USD	Ethereum USD	1,942.98	-90.23	-4.44%	226.709B	16.687B	16.687B	16.687B	116.681M		
Tether USDUSDT-USD	Tether USD	1.0000	-0.0003	-0.0264%	62.186B	40.883B	40.883B	40.883B	62.185B		
BinanceCoin USDBNB-USD	BinanceCoin USD	308.41	-7.85	-2.48%	47.320B	1.232B	1.232B	1.232B	153.433M		
Cardano USDADA-USD	Cardano USD	1.2670	-0.0503	-3.8203%	40.597B	1.225B	1.225B	1.225B	32.041B		
XRP USDXRP-USD	XRP USD	0.620700	-0.008600	-1.3729%	28.687B	1.872B	1.872B	1.872B	46.217B		
USDCoin USDUSDC-USD	USDCoin USD	1.0002	-0.0001	-0.014%	26.472B	2.148B	2.148B	2.148B	26.466B		
Dogecoin USDDOGE-USD	Dogecoin USD	0.199800	-0.009400	-4.4883%	26.064B	1.029B	1.029B	1.029B	130.426B		
HEX USDHEX-USD	HEX USD	0.113600	+0.027900	+32.5107%	19.695B	75.376M	75.376M	75.376M	173.411B		
Polkadot USDDOT1-USD	Polkadot USD	14.18	-0.72	-4.86%	13.830B	607.602M	607.602M	607.602M	975.088M		
Uniswap USDUNI3-USD	Uniswap USD	18.49	-1.13	-5.74%	10.859B	347.097M	347.097M	347.097M	587.296M		
BitcoinCash USDBCH-USD	BitcoinCash USD	466.47	-14.14	-2.94%	8.764B	1.108B	1.108B	1.108B	18.789M		
Litecoin USDLTC-USD	Litecoin USD	131.13	-2.29	-1.71%	8.753B	1.401B	1.401B	1.401B	66.752M		
Solana USDSOL1-USD	Solana USD	29.38	-1.45	-4.71%	8.009B	195.397M	195.397M	195.397M	272.637M		
Chainlink USDLINK-USD	Chainlink USD	16.90	-0.70	-3.99%	7.412B	537.423M	537.423M	537.423M	438.51M		
MaticNetwork USDMATIC-USD	MaticNetwork USD	0.950300	-0.044800	-4.5047%	6.016B	373.983M	373.983M	373.983M	6.331B		
Stellar USDXLM-USD	Stellar USD	0.233300	-0.006200	-2.5985%	5.429B	327.016M	327.016M	327.016M	23.271B		
EthereumClassic USDETC-USD	EthereumClassic USD	45.71	-2.14	-4.46%	5.317B	1.814B	1.814B	1.814B	116.313M		
InternetComputer USDICP1-USD	InternetComputer USD	39.15	+1.83	+4.90%	5.360B	160.725M	160.725M	160.725M	136.899M		
THETA USDTHETA-USD	THETA USD	5.2800	-0.3200	-5.73%	5.277B	182.775M	182.775M	182.775M	1B		
VeChain USDVET-USD	VeChain USD	0.072900	-0.002400	-3.1463%	4.691B	392.948M	392.948M	392.948M	64.316B		
FilecoinFutures USDFIL-USD	FilecoinFutures USD	50.89	-1.72	-3.27%	4.443B	250.09M	250.09M	250.09M	87.299M		
TRON USDTRX-USD	TRON USD	0.059400	-0.000900	-1.431%	4.257B	577.056M	577.056M	577.056M	71.66B		
EOS USDEOS-USD	EOS USD	3.8957	-0.2911	-6.9518%	3.721B	1.219B	1.219B	1.219B	955.155M		
Monero USDXMR-USD	Monero USD	203.59	-2.60	-1.26%	3.655B	149.147M	149.147M	149.147M	17.952M		
Aave USDAAVE-USD	Aave USD	271.16	-26.28	-8.84%	3.481B	297.776M	297.776M	297.776M	12.839M		
CryptocomCoin USDCRO-USD	CryptocomCoin USD	0.128200	+0.003700	+2.9498%	3.238B	46.602M	46.602M	46.602M	25.263B		
Terra USDLUNA1-USD	Terra USD	7.1800	-0.7500	-9.43%	3.012B	187.623M	187.623M	187.623M	419.446M		
SHIBAINU USDSHIB-USD	SHIBAINU USD	0.00000000	-0.00000000	-5.9707%	2.807B	315.157M	315.157M	315.157M	394.796T		
Algorand USDALGO-USD	Algorand USD	0.881100	+0.010000	+1.1424%	2.750B	60.759M	60.759M	60.759M	3.121B		
Cosmos USDATOM1-USD	Cosmos USD	12.06	-0.99	-7.55%	2.629B	264.637M	264.637M	264.637M	218.063M		
BitcoinSV USDBSV-USD	BitcoinSV USD	136.63	-1.39	-1.01%	2.567B	355.778M	355.778M	355.778M	18.786M		
Maker USDMKR-USD	Maker USD	2,521.02	-81.81	-3.14%	2.499B	86.32M	86.32M	86.32M	991,328		
Tezos USDXTZ-USD	Tezos USD	2.8015	-0.0086	-0.31%	2.388B	98.52M	98.52M	98.52M	852.342M		
NEO USDNEO-USD	NEO USD	33.02	-0.72	-2.14%	2.33B	274.894M	274.894M	274.894M	70.539M		
IOTA USDMIOTA-USD	IOTA USD	0.759048	-0.039271	-4.92%	2.11B	36.415M	36.415M	36.415M	2.78B		
Amp USDAMP1-USD	Amp USD	0.048933	-0.003580	-6.82%	2.066B	16.81M	16.81M	16.81M	42.228B		
Compound USDCOMP-USD	Compound USD	384.12	-29.93	-7.23%	2.056B	164.115M	164.115M	164.115M	5.352M		
Avalanche USDAVAX-USD	Avalanche USD	11.86	-0.24	-1.96%	2.045B	44M	44M	44M	172.418M		
TheGraph USDGRT2-USD	TheGraph USD	0.635740	-0.035961	-5.35%	1.842B	65.067M	65.067M	65.067M	2.898B		
CounosX USDCCXX-USD	CounosX USD	102.73	-0.16	-0.16%	1.833B	3.475M	3.475M	3.475M	17.84M		
ThetaFuel USDTFUEL-USD	ThetaFuel USD	0.308983	-0.023322	-7.02%	1.638B	88.417M	88.417M	88.417M	5.301B		
Elrond USDEGLD-USD	Elrond USD	85.39	-2.60	-2.95%	1.629B	33.352M	33.352M	33.352M	19.076M		
Kusama USDKSM-USD	Kusama USD	191.94	-8.81	-4.39%	1.626B	95.108M	95.108M	95.108M	8.47M		
Decred USDDCR-USD	Decred USD	123.74	-3.91	-3.06%	1.623B	57.405M	57.405M	57.405M	13.116M		
BitTorrent USDBTT1-USD	BitTorrent USD	0.002396	-0.000071	-2.90%	1.581B	130.3M	130.3M	130.3M	659.953B		
HederaHashgraph USDHBAR-USD	HederaHashgraph USD	0.175484	+0.006684	+3.96%	1.571B	220.007M	220.007M	220.007M	8.95B		
TrueUSD USDTUSD-USD	TrueUSD USD	1.0001	-0.0002	-0.02%	1.522B	65.663M	65.663M	65.663M	1.521B		
Waves USDWAVES-USD	Waves USD	13.46	-0.46	-3.29%	1.422B	59.822M	59.822M	59.822M	105.623M		
Chiliz USDCHZ-USD	Chiliz USD	0.239848	-0.007761	-3.13%	1.414B	159.646M	159.646M	159.646M	5.894B		
